APP_URL=http://localhost:8080/
APP_NAME=
APP_API_KEY=QWERQDRFAQER1293@@U+-+1283U4-3473e7aa8drfrerewwwww178

CORS=true

DB_DRIVER=mysql
DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=user-roles-restful-db
DB_CHARSET=utf8
DB_CONNECT_DNS="mysql:host=localhost;dbname=user-roles-restful-db;charset=utf8;port=3306"

WRITE_LOG=true

CLASS_API=true

OTP_URL=https://api.send-sms.in.th/api/v2/SendSMS
OTP_API_KEY=TR7tazeKAQAFtwImiEZHQYStcy6QfsGR2DfJZ7FEiaA
OTP_CLIENTT_ID=8bc76afa-cf3e-4193-9760-bc80bf502448